@import "../bootstrap/variables.less";
//custom basic color
@brand-primary: #006699;
@brand-success: #1ab394;
@brand-info: #5EC1C5;
@brand-warning: #FEC62E;
@brand-danger: #FE8768;
@brand-gray: #c2c2c2;
@brand-laxative: #B3EE3A;

@theme-color: #1b2a9d;
@theme-background: #fafafa;

//左侧的主题图标导航栏宽度。
@subject-icon-bar-width: 50px;
