
.pages-frame {


  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 10;


  .ant-layout {

    @header-height: 50px;
    height: 100%;

    .ant-layout-sider {
      .username {
        padding: 30px 20px;
        text-align: center;
        color: #bbb;
      }
    }

    .ant-layout-header {

      padding: 0 20px;
      line-height: @header-height;
      height: @header-height;
      background: white;
      border-bottom: 1px solid #eee;

      .logo-title-area {

        display: flex;
        flex-direction: row;
        align-items: center;

        cursor: pointer;

        .header-logo {
          width: 30px;
        }

        .header-title {
          font-size: 20px;
          font-weight: bold;
          padding-left: 10px;
        }
      }


    }

    .ant-layout-content {

      padding: 0;

      .pages-content {
        width: 100%;
        height: 100%;
        overflow: auto;
        padding: 10px;
      }

    }

    .ant-layout-footer {

      background: white;
      border-top: 1px solid #eee;
      padding: 10px;

    }

  }

}
