
.change-password-modal {

  .title {
    text-align: center;
    font-size: 16px;
    margin-bottom: 15px;
  }

  .btn-area {
    text-align: center;

    .login-form-button {
      margin: 15px;
    }
  }


}
