
.user-register {


  padding-top: 150px;

  .welcome {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 40px;
  }

  .register-form {

    .ant-input-prefix {
      .anticon {
        color: rgba(0, 0, 0, .25);
      }
    }
  }

  .register-form-button {
    width: 100%;
  }

}
